# pulse-server

./: .gitignore  AUTHORS.md  CONTRIBUTING.md  LICENSE.md  README.md  Rymote.Pulse.sln
.github/workflows/: publish-github.yml  publish-nuget.yml
AspNetExample/: AspNetExample.csproj  Program.cs
Rymote.Pulse.AspNet/: PulseProtocolMiddleware.cs  PulseProtocolOptions.cs  PulseWebSocketMiddleware.cs  README.md  Rymote.Pulse.AspNet.csproj
Rymote.Pulse.Attributes/: PulseAttributesExtensions.cs  PulseEventAttribute.cs  PulseMetadataChangedAttribute.cs  PulseMetadataSubscriptionTracker.cs  PulseOnConnectAttribute.cs  PulseOnDisconnectAttribute.cs  PulseRpcAttribute.cs  PulseStreamAttribute.cs  Rymote.Pulse.Attributes.csproj
Rymote.Pulse.Client/: IPulseClientTransport.cs  PulseClient.cs  PulseClientEventContext.cs  PulseClientEventHandlerRegistry.cs  PulseClientOptions.cs  PulseClientSessionPipeline.cs  PulseConnectException.cs  Rymote.Pulse.Client.csproj
Rymote.Pulse.Client.Transports.RawTcp/: RawTcpClientTransport.cs  RawTcpClientTransportOptions.cs  Rymote.Pulse.Client.Transports.RawTcp.csproj
Rymote.Pulse.Client.Transports.WebSockets/: Rymote.Pulse.Client.Transports.WebSockets.csproj  WebSocketByteStream.cs  WebSocketClientTransport.cs  WebSocketClientTransportOptions.cs
Rymote.Pulse.Client.Transports.WebTransport/: Rymote.Pulse.Client.Transports.WebTransport.csproj  WebTransportClientPulseSession.cs  WebTransportClientPulseStream.cs  WebTransportClientTransport.cs  WebTransportClientTransportOptions.cs
Rymote.Pulse.Client.Transports.WebTransport/Internal/: Http3Constants.cs  Http3ControlStreamReader.cs  Http3FrameWriter.cs  Http3VarInt.cs  QpackHeaderDecoder.cs  QpackHeaderEncoder.cs  QpackStaticTable.cs
Rymote.Pulse.Core/: HandlePattern.cs  PulseConnectionManager.cs  PulseContext.cs  PulseDeliveryMode.cs  PulseDispatcher.cs  PulseKind.cs  PulseStatus.cs  README.md  Rymote.Pulse.Core.csproj  Versioning.cs
Rymote.Pulse.Core/Cluster/: IClusterStore.cs  IPulseClusterMessaging.cs  IPulseClusterStore.cs
Rymote.Pulse.Core/Connections/: PulseConnection.cs  PulseConnectionManager.cs  PulseGroup.cs
Rymote.Pulse.Core/Exceptions/: ErrorMapper.cs  PulseException.cs
Rymote.Pulse.Core/Helpers/: MessageObfuscator.cs  TupleStringComparer.cs
Rymote.Pulse.Core/Logging/: IPulseLogger.cs  PulseConsoleLogger.cs
Rymote.Pulse.Core/Messages/: PulseClusterMessage.cs  PulseClusterMessageType.cs  PulseEnvelope.cs  PulseMessage.cs  PulseRequest.cs  PulseResponse.cs
Rymote.Pulse.Core/Metadata/: PulseMetadata.cs  PulseMetadataChangeType.cs  PulseMetadataChangedEventArgs.cs  PulseMetadataChangedEventHandler.cs  PulseMetadataEntry.cs
Rymote.Pulse.Core/Middleware/: ConcurrencyMiddleware.cs  PulseContext.cs  PulseMiddlewareDelegate.cs  PulseMiddlewarePipeline.cs
Rymote.Pulse.Core/Serialization/: CamelCaseContractlessResolver.cs  JsonSerdes.cs  MsgPackSerdes.cs
Rymote.Pulse.Core/Streaming/: IStreamHandler.cs  PulseStream.cs
Rymote.Pulse.Core/Transport/: IPulseDatagramChannel.cs  IPulseSession.cs  IPulseSocketLoopOptions.cs  IPulseStream.cs  IPulseTransport.cs  IPulseTransportConnection.cs  PulseConnectionLifecycle.cs  PulseConnectionPipeline.cs  PulseSessionLifecycle.cs  PulseSessionPipeline.cs  PulseSocketLoop.cs  PulseStreamDirection.cs  PulseStreamResetException.cs
Rymote.Pulse.Hosting/: IPulseBuilder.cs  PulseBuilder.cs  PulseHostedService.cs  PulseHostingOptions.cs  PulseHostingServiceCollectionExtensions.cs  Rymote.Pulse.Hosting.csproj
Rymote.Pulse.MediatR/: PulseContextAccessor.cs  PulseMediatRExtensions.cs  README.md  Rymote.Pulse.MediatR.csproj  ServiceCollectionExtensions.cs
Rymote.Pulse.MediatR/Examples/: ExampleUsage.cs
Rymote.Pulse.Standalone/: Rymote.Pulse.Standalone.csproj  StandalonePulseServer.cs
Rymote.Pulse.Tests/: EventAndDatagramTests.cs  MultiplexerRoundTripTests.cs  RpcRoundTripTests.cs  RpcStreamTests.cs  Rymote.Pulse.Tests.csproj
Rymote.Pulse.Tests/Helpers/: DuplexStreamFactory.cs  InMemoryDuplexStream.cs  PulsePairFactory.cs  TestContracts.cs  TestLogger.cs
Rymote.Pulse.Transports.Multiplexing/: MultiplexedDatagramChannel.cs  MultiplexerFrameOps.cs  MultiplexerOutboundFrame.cs  PulseStreamMultiplexer.cs  PulseStreamMultiplexerOptions.cs  Rymote.Pulse.Transports.Multiplexing.csproj  VirtualPulseStream.cs
Rymote.Pulse.Transports.RawTcp/: RawTcpTransport.cs  RawTcpTransportConnection.cs  RawTcpTransportHostedService.cs  RawTcpTransportOptions.cs  RawTcpTransportServiceCollectionExtensions.cs  Rymote.Pulse.Transports.RawTcp.csproj
Rymote.Pulse.Transports.WebSockets.AspNetCore/: PulseProtocolMiddleware.cs  PulseProtocolOptions.cs  Rymote.Pulse.Transports.WebSockets.AspNetCore.csproj  WebSocketAspNetCoreConnection.cs  WebSocketByteStream.cs
Rymote.Pulse.Transports.WebSockets.HttpListener/: Rymote.Pulse.Transports.WebSockets.HttpListener.csproj  WebSocketByteStream.cs  WebSocketHttpListenerConnection.cs  WebSocketHttpListenerTransport.cs  WebSocketHttpListenerTransportHostedService.cs  WebSocketHttpListenerTransportOptions.cs  WebSocketHttpListenerTransportServiceCollectionExtensions.cs
Rymote.Pulse.Transports.WebTransport.AspNetCore/: PulseWebTransportMiddleware.cs  PulseWebTransportOptions.cs  Rymote.Pulse.Transports.WebTransport.AspNetCore.csproj  WebTransportPulseDatagramChannel.cs  WebTransportPulseSession.cs  WebTransportPulseStream.cs
