<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Rymote.Pulse.Client.Transports.WebSockets</PackageId>
        <Authors>Rymote</Authors>
        <Description>WebSocket transport for the Rymote.Pulse .NET client</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rymote.Pulse.Core\Rymote.Pulse.Core.csproj" />
      <ProjectReference Include="..\Rymote.Pulse.Client\Rymote.Pulse.Client.csproj" />
      <ProjectReference Include="..\Rymote.Pulse.Transports.Multiplexing\Rymote.Pulse.Transports.Multiplexing.csproj" />
    </ItemGroup>

</Project>
