<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Rymote.Pulse.Client</PackageId>
        <Authors>Rymote</Authors>
        <Description>.NET client SDK for Rymote.Pulse v3 (transport-pluggable with fallback)</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rymote.Pulse.Core\Rymote.Pulse.Core.csproj" />
    </ItemGroup>

</Project>
