<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>Rymote.Pulse.MediatR</PackageId>
    <Authors>Rymote</Authors>
    <Description>MediatR integration for Rymote.Pulse</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rymote.Pulse.Core\Rymote.Pulse.Core.csproj" />
  </ItemGroup>

</Project>
