<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Rymote.Pulse.Transports.WebTransport.AspNetCore</PackageId>
        <Authors>Rymote</Authors>
        <Description>WebTransport (HTTP/3) transport for Rymote.Pulse via ASP.NET Core / Kestrel</Description>

        <!--
          Opts into preview features (CA2252). The ASP.NET Core WebTransport API
          (IHttpWebTransportFeature, IWebTransportSession) is marked [RequiresPreviewFeatures].
          Consumers of this package transitively opt in by referencing it.
        -->
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <GenerateRequiresPreviewFeaturesAttribute>true</GenerateRequiresPreviewFeaturesAttribute>
        <NoWarn>$(NoWarn);SYSLIB0058;ASP0014;CA2252</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rymote.Pulse.Core\Rymote.Pulse.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
