<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Rymote.Pulse.Transports.Multiplexing</PackageId>
        <Authors>Rymote</Authors>
        <Description>Stream-id multiplexer shared by WebSocket and Raw TCP Pulse v3 transports</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rymote.Pulse.Core\Rymote.Pulse.Core.csproj" />
    </ItemGroup>

</Project>
